﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkomApp", "MarkomApp\MarkomApp.csproj", "{4A3D9C32-7E5B-4B46-B14A-B5DDC529828D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MA_DataModel", "MA-DataModel\MA_DataModel.csproj", "{EDD5BF34-5BA0-4E0D-A945-2D68E8A4FD55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MA_Repository", "MA_Repository\MA_Repository.csproj", "{89F13BA3-0D23-44D0-91AF-65075F68B64B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MA_ViewModel", "MA_ViewModel\MA_ViewModel.csproj", "{739B03B3-7D25-4DA7-8DB4-5337D46D665B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A3D9C32-7E5B-4B46-B14A-B5DDC529828D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A3D9C32-7E5B-4B46-B14A-B5DDC529828D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A3D9C32-7E5B-4B46-B14A-B5DDC529828D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A3D9C32-7E5B-4B46-B14A-B5DDC529828D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD5BF34-5BA0-4E0D-A945-2D68E8A4FD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD5BF34-5BA0-4E0D-A945-2D68E8A4FD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD5BF34-5BA0-4E0D-A945-2D68E8A4FD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD5BF34-5BA0-4E0D-A945-2D68E8A4FD55}.Release|Any CPU.Build.0 = Release|Any CPU
		{89F13BA3-0D23-44D0-91AF-65075F68B64B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89F13BA3-0D23-44D0-91AF-65075F68B64B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89F13BA3-0D23-44D0-91AF-65075F68B64B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89F13BA3-0D23-44D0-91AF-65075F68B64B}.Release|Any CPU.Build.0 = Release|Any CPU
		{739B03B3-7D25-4DA7-8DB4-5337D46D665B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739B03B3-7D25-4DA7-8DB4-5337D46D665B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739B03B3-7D25-4DA7-8DB4-5337D46D665B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739B03B3-7D25-4DA7-8DB4-5337D46D665B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD7FA9D3-534B-4550-B550-3506DFDCAE3E}
	EndGlobalSection
EndGlobal
